@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
   min-height: 100vh;
   padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.menu-img {
    width: 250px;  /* Ajusta el tamaño */
    height: auto;
    position: absolute;
    left: 0; /* Mueve la imagen a la izquierda */
    top: -90px; /* Mueve la imagen un poco hacia arriba */
}


.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
   color: var(--main-color);  
}

#menu-icon {
    font-size: 2.6rem;
    color: var(--text-color);
    display: none;
}

.descripcion{
    padding-top: 6.3rem;
    background-color: var(--second-bg-color);
    padding-bottom: 1%;
}

h1{
    padding-top: 2%; /* ESPACIO ARRIBA */
    padding-bottom: 0%;
}

h2{
    padding-top: 6%;
    padding-bottom: 0%;
    
}
.icono {
    width: 25px;  /* Ajusta el tamaño de la imagen */
    height: auto;
    margin-right: 10px;  /* Espacio entre la imagen y el texto */
    vertical-align: middle;  /* Alineación vertical con el texto */
    max-width: 100%;  /* Asegura que la imagen no se desborde */
    float: left;  /* Alinea la imagen a la izquierda */
}

.raya{
    width: 100%;       
    height: 5px;      
    background-color: var(--second-bg-color);
    margin: 8px 0; 
}

.descripcion, .objetivo-resultado{
    padding-left: 10%;
}

.descripcion p{
    margin-right: 10%;
}

p{
    font-size: 135%;
    text-align: justify;
}

.objetivo-resultado{
    display: flex;
    margin-right: 10%;
}

.objetivo,.metodologia, .resultado{
    width: 70%;
}

.resultado{
    margin-right: -2%;
}

.objetivo, .metodologia{
    margin-right: 5%;
}

.pdf{
    padding-top: 2%;
    text-align: center;
}

.footer {
    display: flex; /* Habilita el modelo de diseño Flexbox */
    justify-content: space-between; /* Distribuye los elementos con espacio entre ellos */
    align-items: center; /* Alinea los elementos verticalmente en el centro */
    flex-wrap: wrap; /* Permite que los elementos se ajusten en nuevas filas si es necesario */
    padding: 2rem 9%; /* Espaciado interno: 2rem en arriba/abajo, 9% a los lados */
    background: var(--second-bg-color); /* Establece el color de fondo usando una variable CSS */
    padding-left: 34.8rem;
}

.footer-text{
    display: flex;
    font-size: 1.08rem; /* Asegúrate de que este tamaño sea intencional */
}


#iconos-footer i{
    padding-left: 5rem;
    font-size: 200%;
    color: var(--text-color);
}

#iconos-footer i:hover{
    color: var(--main-color);
}


.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media (max-width: 1200px){
    .services-container {
        flex-wrap: wrap; /* Permite que los elementos se ajusten en varias líneas */
        justify-content: center; /* Centra los elementos si hay menos espacio */
    }
    .services-box {
        flex: 1 1 calc(45% - 2rem); /* Reduce el tamaño de las cajas al 45% */
    }

    .header {
        padding: 2rem 5%; /* Reduce el padding lateral */
    }
    .navbar a {
        font-size: 1.5rem; /* Reduce el tamaño de los enlaces */
        margin-left: 3rem;
    }

    #portfolio-items {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en lugar de 3 */
    }

}

@media (max-width: 991px){
header{
    padding: 2rem 4%;
}

.navbar a {
    font-size: 2.4rem;
    margin-left: 2.5rem;
}

h1{
    font-size: 4rem;
}

.descripcion{
    padding-top: 8.3rem;
}

.about-content{
    margin-left: -60rem;
    margin-top: .5rem;
}

.services-container {
    gap: 1.5rem;
}
.services-box {
    flex: 1 1 calc(50% - 2rem); /* Hace que haya dos cajas por fila */
}


.services h2 {
    font-size: 350%; /* Reduce el tamaño del título */
}

.portfolio{
    padding-bottom: 7rem;
    
}

#portfolio-items {
    grid-template-columns: repeat(2, 1fr); /* Mantiene 2 columnas */
    gap: 25px;
}

.pdf{
    width: 100%;
    overflow: hidden;
    padding: 0 1rem;
}

.pdf iframe{
    width: 100%;
    height: 500px;
    display: block;
    border: none;
}

.contact {
    min-height: auto;
}

.footer{
    padding: 2rem 3%;
}
}


@media (max-width: 770px){
   
.navbar a{
    font-size: 1.6rem;
}

#portfolio-items {
    grid-template-columns: repeat(1, 1fr);
}

.home {
flex-direction: column;
}

.home-content h3{
    font-size: 2.6rem;
}

.home-content h1 {
    font-size: 5rem;
}

.home-img img{
    width: 70vw;
    margin-top: 4rem;
    }

.about {
    flex-direction: column-reverse;
}

.about img{
    width: 70vw;
}

.about-img{
    margin-top: -45rem;

}

.spinner{
    margin-top: -69rem;
}

.about-content{
    margin-top: 30rem;
}

.about-content h1{
    font-size: 245%;
}

.about-content p{
    font-size: 90%;
}


.services h2{
    margin-bottom: 3rem;
}

.services-container :hover {
    transform: scale(1.05); /* Reduce la escala de la animación en hover */
}

.portfolio-container{
    grid-template-columns: repeat(2, 1fr);
}

#portfolio-items {
    grid-template-columns: repeat(1, 1fr); /* 1 columna para mayor legibilidad */
    gap: 20px;
}
}


@media(max-width: 617px) {

    .menu-img{
        display: none;
    }

    .spinner{
        animation: none;
        margin-top: -50rem;
    }

    #portfolio-items {
        grid-template-columns: repeat(1, 1fr);
    }

    
}

@media (max-width: 450px) {
    
    .header {
        display: none;    
    }

    #portfolio-items {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .footer-text{
        font-size: 0.5rem;
        gap: 1rem;
    }
    .footer-text p{
        padding-left:9.9rem;
        margin-left: -4rem;
    }

    #iconos-footer i{
        padding-left: 1rem;
    }
}

/* Media Query para max-width: 365px */
@media (max-width: 365px) {
    .header {
        display: none;
}
#portfolio-items {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}



}

@keyframes aboutSpinner {
    0% {
        transform: translate(-50%, -50%) rotate(0deg); /* Comienza sin rotación */
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg); /* Gira 360 grados */
    }
}